<RCC>
  <qresource prefix="background">
    <file>img/blurred_background.jpg</file>
  </qresource>
  <qresource prefix="drop">
    <file>img/arrows-57.png</file>
    <file>img/drop.png</file>
  </qresource>
  <qresource prefix="convertir">
    <file>img/convertir.png</file>
  </qresource>
  <qresource prefix="refresh">
    <file>img/refresh.png</file>
  </qresource>
  <qresource prefix="copiar">
    <file>img/copy.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>img/lockdown.png</file>
  </qresource>
</RCC>
