<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>decrypt_menu</class>
 <widget class="QMainWindow" name="decrypt_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hides - El ocultador de archivos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../recursos.qrc">
    <normaloff>:/logo/img/Hides.ico</normaloff>:/logo/img/Hides.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="unzip_file_search">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>10</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../recursos.qrc">
      <normaloff>:/files/img/esconder.png</normaloff>:/files/img/esconder.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="unzip_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px dotted rgb(255, 178, 230);
background: rgba(167, 204, 237, 30);
border-radius: 3px;
color:white;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Archivo secreto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="output_dir_search">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>50</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../recursos.qrc">
      <normaloff>:/files/img/folder.png</normaloff>:/files/img/folder.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_dir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px dotted rgb(255, 178, 230);
background: rgba(167, 204, 237, 30);
border-radius: 3px;
color:white;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Directorio de destino</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>620</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Revelar archivos  </string>
    </property>
    <property name="icon">
     <iconset resource="../recursos.qrc">
      <normaloff>:/files/img/guardar.png</normaloff>:/files/img/guardar.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-20</y>
      <width>760</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/background/img/blurred_background.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>unzip_file_search</zorder>
   <zorder>unzip_file</zorder>
   <zorder>output_dir_search</zorder>
   <zorder>output_dir</zorder>
   <zorder>start</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
