<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup_window</class>
 <widget class="QMainWindow" name="popup_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instalame !</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../recursos.qrc">
    <normaloff>:/logo/img/lockdown.png</normaloff>:/logo/img/lockdown.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background/img/blurred_background.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:whitesmoke;</string>
    </property>
    <property name="text">
     <string>NO SE ENCONTRÓ UNA BASE DE DATOS !</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:whitesmoke;</string>
    </property>
    <property name="text">
     <string>Por favor, asegurate de instalar la base de datos </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ok">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
